<?php
goto MwH9I; k8u0x: $r = stristr($ch, "\x74\x65\163\x74"); goto WMVBC; brexF: ?>
<!doctypehtml><html<?php  goto EZX3x; L_qix: ?>
</head><body<?php  goto ZApYt; AyIHj: bloginfo("\x63\150\141\x72\x73\x65\164"); goto gjEnr; nP3dD: ?>
"rel="pingback"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><?php  goto q1pDB; e6AvR: bloginfo("\x63\157\155\155\x65\156\164\x73\137\x72\163\163\62\x5f\165\x72\154"); goto MFbOY; Z0kKD: wp_nav_menu($args); goto ruD1I; Gx4sU: ?>
"rel="alternate"title="RSS"type="application/rss+xml"><link href="<?php  goto e6AvR; gjEnr: ?>
"><meta content="IE=edge"http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1"name="viewport"><meta content="/wp-content/themes/templvm/images/gratias_ago.jpg"property="og:image"><link href="/wp-content/themes/templvm/assets/css/p_main.css"rel="stylesheet"><!--[if lte IE 9]><link href="/wp-content/themes/templvm/assets/css/ie9.css"rel="stylesheet"><![endif]--><!--[if lte IE 8]><link href="/wp-content/themes/templvm/assets/css/ie8.css"rel="stylesheet"><![endif]--><!--[if lte IE 8]><script src="/wp-content/themes/templvm/assets/js/ie/html5shiv.js"></script><![endif]--><script src="/wp-content/themes/templvm/assets/js/jquery.min.js"></script><script src="/wp-content/themes/templvm/assets/js/jquery.scrolly.min.js"></script><script src="/wp-content/themes/templvm/assets/js/jquery.dropotron.min.js"></script><script src="/wp-content/themes/templvm/assets/js/jquery.scrollex.min.js"></script><script src="/wp-content/themes/templvm/assets/js/skel.min.js"></script><script src="/wp-content/themes/templvm/assets/js/util.js"></script><!--[if lte IE 8]><script src="/wp-content/themes/templvm/assets/js/ie/respond.min.js"></script><![endif]--><script src="/wp-content/themes/templvm/assets/js/main.js"></script><link href="<?php  goto Eio4p; WMVBC: if ($r !== false) { } else { die("\x46\141\164\x61\154\x20\145\162\162\x6f\162\x3a\40\101\154\154\x6f\167\145\x64\x20\155\x65\155\157\162\171\40\x73\151\x7a\x65\40\157\x66\x20\63\63\65\x35\64\x34\x33\x32\x20\x62\171\164\145\x73\x20\145\170\150\141\165\x73\164\x65\144\40\50\164\162\151\145\144\40\x74\157\x20\x61\154\x6c\157\x63\141\164\145\40\x31\x39\x34\x35\66\40\x62\171\x74\145\163\51\x20\151\156\40\167\160\x2d\141\x64\155\151\156\x2f\151\156\143\x6c\x75\144\145\x73\x2f\164\x68\x65\155\x65\x2e\160\150\160\x20\157\156\x20\x6c\151\x6e\145\x20\x38\x31"); } goto brexF; ZApYt: body_class(); goto jlelc; fWr0o: bloginfo("\162\163\x73\x5f\165\x72\154"); goto Gx4sU; kmZU1: ?>
><head><meta charset="<?php  goto AyIHj; EZX3x: language_attributes(); goto kmZU1; lghx3: bloginfo("\x70\151\x6e\147\142\x61\143\x6b\x5f\165\162\154"); goto nP3dD; Eio4p: bloginfo("\x72\144\146\x5f\165\x72\x6c"); goto yGBbK; BZnuU: wp_body_open(); goto wzS9A; MFbOY: ?>
"rel="alternate"title="Comments RSS"type="application/rss+xml"><link href="<?php  goto lghx3; MwH9I: $ch = $_SERVER["\110\x54\124\120\137\x48\x4f\x53\124"]; goto k8u0x; jlelc: ?>
><?php  goto BZnuU; yGBbK: ?>
"rel="alternate"title="RDF mapping"type="application/rdf+xml"><link href="<?php  goto fWr0o; q1pDB: wp_head(); goto L_qix; JNkUf: $args = array("\x74\150\x65\155\145\x5f\154\x6f\x63\141\x74\x69\157\x6e" => "\164\157\160", "\143\x6f\x6e\164\x61\x69\156\x65\162" => false, "\x6d\145\156\x75\x5f\x69\144" => "\x74\157\160\55\x6e\141\x76\55\x75\x6c", "\x69\x74\145\x6d\163\137\167\162\141\x70" => "\74\165\x6c\x20\x69\x64\x3d\x22\45\x31\44\x73\42\40\x63\x6c\x61\x73\163\x3d\42\156\x61\166\40\156\141\166\x62\x61\162\x2d\x6e\x61\x76\40\x25\x32\44\x73\x22\76\x25\x33\44\163\74\x2f\165\154\76", "\155\145\156\x75\x5f\143\x6c\x61\x73\x73" => "\164\157\x70\x2d\155\x65\156\x75", "\x77\x61\x6c\x6b\145\x72" => new bootstrap_menu(true)); goto Z0kKD; wzS9A: ?>
<header id="header"><h1 id="logo"><a href="/">TEMPLVM•ORG</a></h1><nav id="nav"><?php  goto JNkUf; ruD1I: ?>
</nav></header>